# See https://github.com/sablier-labs/github-searcher
APP_TOKEN=your_github_app_token_here
# GitHub Personal Access Token
# Required scopes: repo (for private repos), public_repo (for public repos)
GITHUB_TOKEN=your_github_token_here
